
[<module 'time' (built-in)>] name 'settings' is not defined
[<module 'time' (built-in)>] name 'settings' is not defined
[<module 'time' (built-in)>] name 'settings' is not defined
[<module 'time' (built-in)>] name 'settings' is not defined
[<module 'time' (built-in)>] name 'settings' is not defined
[<module 'time' (built-in)>] name 'settings' is not defined
[<module 'time' (built-in)>] name 'settings' is not defined
[<module 'time' (built-in)>] name 'settings' is not defined
[<module 'time' (built-in)>] name 'settings' is not defined
[<module 'time' (built-in)>] name 'settings' is not defined
[<module 'time' (built-in)>] name 'settings' is not defined
[<module 'time' (built-in)>] name 'settings' is not defined
[<module 'time' (built-in)>] name 'settings' is not defined
[<module 'time' (built-in)>] 'bool' object is not callable
[<module 'time' (built-in)>] name 'lineMID' is not defined
[<module 'time' (built-in)>] name 'lineMID' is not defined
[<module 'time' (built-in)>] name 'lineMID' is not defined
[<module 'time' (built-in)>] encoding without a string argument
[<module 'time' (built-in)>] 
[<module 'time' (built-in)>] 
[<module 'time' (built-in)>] 
[<module 'time' (built-in)>] 
[<module 'time' (built-in)>] 
[<module 'time' (built-in)>] TalkException(code=6, reason='Invalid length of text: ', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=6, reason='Invalid length of text: ', parameterMap=None)
[<module 'time' (built-in)>] 'LINE' object has no attribute 'sendText'
[<module 'time' (built-in)>] 'LINE' object has no attribute 'sendText'
[<module 'time' (built-in)>] argument of type 'NoneType' is not iterable
[<module 'time' (built-in)>] argument of type 'NoneType' is not iterable
[<module 'time' (built-in)>] argument of type 'NoneType' is not iterable
[<module 'time' (built-in)>] argument of type 'NoneType' is not iterable
[<module 'time' (built-in)>] argument of type 'NoneType' is not iterable
[<module 'time' (built-in)>] argument of type 'NoneType' is not iterable
[<module 'time' (built-in)>] argument of type 'NoneType' is not iterable
[<module 'time' (built-in)>] argument of type 'NoneType' is not iterable
[<module 'time' (built-in)>] encoding without a string argument
[<module 'time' (built-in)>] 
[<module 'time' (built-in)>] 
[<module 'time' (built-in)>] name 'myhelp' is not defined
[<module 'time' (built-in)>] local variable 'owner' referenced before assignment
[<module 'time' (built-in)>] TalkException(code=32, reason='The sticker is not owned by the user', parameterMap=None)
[<module 'time' (built-in)>] local variable 'owner' referenced before assignment
[<module 'time' (built-in)>] argument of type 'bool' is not iterable
[<module 'time' (built-in)>] argument of type 'bool' is not iterable
[<module 'time' (built-in)>] local variable 'owner' referenced before assignment
[<module 'time' (built-in)>] local variable 'owner' referenced before assignment
[<module 'time' (built-in)>] local variable 'owner' referenced before assignment
[<module 'time' (built-in)>] local variable 'owner' referenced before assignment
[<module 'time' (built-in)>] local variable 'owner' referenced before assignment
[<module 'time' (built-in)>] local variable 'owner' referenced before assignment
[<module 'time' (built-in)>] 'str' object is not callable
[<module 'time' (built-in)>] name 'cl' is not defined
[<module 'time' (built-in)>] local variable 'owner' referenced before assignment
[<module 'time' (built-in)>] TalkException(code=0, reason='invalid mid', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=0, reason='invalid mid', parameterMap=None)
[<module 'time' (built-in)>] argument of type 'NoneType' is not iterable
[<module 'time' (built-in)>] argument of type 'NoneType' is not iterable
[<module 'time' (built-in)>] argument of type 'NoneType' is not iterable
[<module 'time' (built-in)>] argument of type 'NoneType' is not iterable
[<module 'time' (built-in)>] ('Connection aborted.', BrokenPipeError(32, 'Broken pipe'))
[<module 'time' (built-in)>] argument of type 'NoneType' is not iterable
[<module 'time' (built-in)>] Upload image failure.
[<module 'time' (built-in)>] 'song'
[<module 'time' (built-in)>] argument of type 'NoneType' is not iterable
[<module 'time' (built-in)>] argument of type 'NoneType' is not iterable
[<module 'time' (built-in)>] argument of type 'NoneType' is not iterable
[<module 'time' (built-in)>] argument of type 'NoneType' is not iterable
[<module 'time' (built-in)>] argument of type 'NoneType' is not iterable
[<module 'time' (built-in)>] argument of type 'NoneType' is not iterable
[<module 'time' (built-in)>] argument of type 'NoneType' is not iterable
[<module 'time' (built-in)>] argument of type 'NoneType' is not iterable
[<module 'time' (built-in)>] ('Connection aborted.', BrokenPipeError(32, 'Broken pipe'))
[<module 'time' (built-in)>] argument of type 'NoneType' is not iterable
[<module 'time' (built-in)>] Upload image failure.
[<module 'time' (built-in)>] argument of type 'NoneType' is not iterable
[<module 'time' (built-in)>] argument of type 'NoneType' is not iterable
[<module 'time' (built-in)>] argument of type 'NoneType' is not iterable
[<module 'time' (built-in)>] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=0, reason='invalid mention.', parameterMap=None)
[<module 'time' (built-in)>] Invalid URL 'tesy': No schema supplied. Perhaps you meant http://tesy?
[<module 'time' (built-in)>] argument of type 'NoneType' is not iterable
[<module 'time' (built-in)>] argument of type 'NoneType' is not iterable
[<module 'time' (built-in)>] Upload image failure.
[<module 'time' (built-in)>] argument of type 'NoneType' is not iterable
[<module 'time' (built-in)>] Upload image failure.
[<module 'time' (built-in)>] Upload image failure.
[<module 'time' (built-in)>] argument of type 'NoneType' is not iterable
[<module 'time' (built-in)>] list index out of range
[<module 'time' (built-in)>] Upload image failure.
[<module 'time' (built-in)>] argument of type 'NoneType' is not iterable
[<module 'time' (built-in)>] Upload image failure.
[<module 'time' (built-in)>] argument of type 'NoneType' is not iterable
[<module 'time' (built-in)>] list index out of range
[<module 'time' (built-in)>] 'NoneType' object is not iterable
[<module 'time' (built-in)>] argument of type 'NoneType' is not iterable
[<module 'time' (built-in)>] argument of type 'NoneType' is not iterable
[<module 'time' (built-in)>] argument of type 'NoneType' is not iterable
[<module 'time' (built-in)>] local variable 'owner' referenced before assignment
[<module 'time' (built-in)>] name 'cl' is not defined
[<module 'time' (built-in)>] local variable 'owner' referenced before assignment
[<module 'time' (built-in)>] 'NoneType' object is not iterable
[<module 'time' (built-in)>] 'bool' object is not callable
[<module 'time' (built-in)>] encoding without a string argument
[<module 'time' (built-in)>] encoding without a string argument
[<module 'time' (built-in)>] encoding without a string argument
[<module 'time' (built-in)>] 'Contact' object has no attribute 'invitee'
[<module 'time' (built-in)>] 
[<module 'time' (built-in)>] name 'to' is not defined
[<module 'time' (built-in)>] TalkException(code=9, reason='Invalid user mid', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=10, reason='You are not related to group: cc73c84caa617739329d4fdc91d5c0fcf', parameterMap={'2': 'cc73c84caa617739329d4fdc91d5c0fcf'})
[<module 'time' (built-in)>] TalkException(code=82, reason='can not send using plain mode', parameterMap=None)
[<module 'time' (built-in)>] 'NoneType' object is not iterable
[<module 'time' (built-in)>] 'NoneType' object is not iterable
[<module 'time' (built-in)>] 'bool' object is not callable
[<module 'time' (built-in)>] local variable 'msg' referenced before assignment
[<module 'time' (built-in)>] 'Contact' object has no attribute 'msg'
[<module 'time' (built-in)>] 'Contact' object has no attribute 'contentMetadata'
[<module 'time' (built-in)>] [Errno 103] Software caused connection abort
[<module 'time' (built-in)>] 'bool' object is not callable
[<module 'time' (built-in)>] 'MENTION'